# hjulverkstan

./: .env.template  .gitignore  .prettierrc  .prettierrc.js  CHANGELOG.md  CODE_TEST.md  GUIDELINES.md  LICENSE.md  README.md  SETUP.md  docker-compose.yml  eslint.base.mjs  setup.sh
api/: .gitignore  Dockerfile  README.md  README_TESTS.md  pom.xml
api/migration/: pr-350.sql
api/scripts/: 111.sql  276.sql  360.sql  361.sql  391.sql  392.sql
api/src/main/java/se/hjulverkstan/Exceptions/: AlreadyUsedException.java  ApiError.java  ApiException.java  BikeNotFoundException.java  ElementNotFoundException.java  FileEmptyException.java  FileProcessingException.java  InvalidDataException.java  MissingArgumentException.java  TokenRefreshException.java  UnsupportedArgumentException.java  UnsupportedBikeTypeException.java  UnsupportedTicketVehiclesException.java  UnsupportedVehicleTypeException.java
api/src/main/java/se/hjulverkstan/main/: MainApplication.java
api/src/main/java/se/hjulverkstan/main/config/: AwsConfig.java  AwsS3Config.java  CorsConfig.java  DotenvApplicationContextInitializer.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java  JpaConfig.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
api/src/main/java/se/hjulverkstan/main/controller/: AuthController.java  CustomerController.java  LocationController.java  PublicController.java  TicketController.java  UserController.java  VehicleController.java
api/src/main/java/se/hjulverkstan/main/custom_annotations/: VehicleFieldValidator.java
api/src/main/java/se/hjulverkstan/main/dto/: CustomerDto.java  LocationDto.java  NewLocationDto.java
api/src/main/java/se/hjulverkstan/main/error/: ApiError.java  ExceptionsController.java
api/src/main/java/se/hjulverkstan/main/jobs/: S3OrphanFileCleanup.java
api/src/main/java/se/hjulverkstan/main/model/: BikeType.java  Customer.java  ERole.java  Employee.java  Location.java  StrollerType.java  TicketRepair.java  TicketStatus.java  TicketType.java  User.java  Vehicle.java  VehicleBatch.java  VehicleBrakeType.java  VehicleBrand.java  VehicleStroller.java
api/src/main/java/se/hjulverkstan/main/repository/: CustomerRepository.java  LocationRepository.java  PublicRepository.java  PublicRepositoryImpl.java  TicketRepository.java  VehicleRepository.java
api/src/main/java/se/hjulverkstan/main/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
api/src/main/java/se/hjulverkstan/main/service/: CustomerServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  LocationServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  S3Service.java  S3ServiceImpl.java  SNSService.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
api/src/main/java/se/hjulverkstan/main/shared/: AppConstants.java  Auditable.java  AuditableDto.java  AuditableFilter.java  AuditableFilterDto.java  AuditableSpecs.java  CaseInsensitiveLanguageDeserializer.java  DateRangeDto.java  FilterUtils.java  FilteredResponseDto.java  IntRangeDto.java  ListResponseDto.java  ResponseUtils.java  S3Service.java  SNSService.java  SecurityUtils.java  Specs.java  ValidationUtils.java  ValueCountDto.java
api/src/main/java/se/hjulverkstan/main/util/: WebEditUtils.java
api/src/main/resources/: application-dev.properties  application.properties  application.yml  data.sql
api/src/main/resources/META_INF/: spring.factories
api/src/test/java/se/hjulverkstan/main/: Base1CallBack.kt  Base1Listener.kt  Base2.kt  BaseShouldSpec.kt  BaseStringSpec.kt  DirectCreation.kt  EscapeJsonStringSerializerTest.java  FinalBaseString.kt  KotlinTest1.kt  KotlinTest2.kt  KotlinTest3.kt  MainApplicationTests.java  MinimalKotestTest.kt  Playgroun.kt  SanityKotlinTest.kt  TestService.java  TransactionalSqlScriptListener.kt  TransactionalTestListener.kt  VehicleControllerShouldSpec.kt  VehicleControllerStringSpec.kt
api/src/test/java/se/hjulverkstan/main/annotations/: CleanTestData.java  IntegrationTest.kt  RepositoryTest.java  TestProfile.java  WithAdmin.java  WithUser.java
api/src/test/java/se/hjulverkstan/main/base/: BaseJpaTest.java  BaseMvcTest.java
api/src/test/java/se/hjulverkstan/main/container/: AuthControllerITContainer.java  AuthControllerITH2.java
api/src/test/java/se/hjulverkstan/main/controller/: AuthControllerIT.java  CustomerControllerIT.java  EmployeeControllerIT.java  ExceptionsControllerIT.java  ImageControllerIT.java  LocationControllerIT.java  PublicControllerIT.java  TicketControllerIT.java  UserControllerIT.java  VehicleControllerIT.java
api/src/test/java/se/hjulverkstan/main/error/: ExceptionsControllerTest.java
api/src/test/java/se/hjulverkstan/main/repository/: ImageRepositoryIT.java  ImageRepositoryTest.java  LocalisedContentRepositoryIT.java
api/src/test/java/se/hjulverkstan/main/security/: AuthControllerTest.java  AuthTokenFilterTest.java  JWTSecurityTest.java
api/src/test/java/se/hjulverkstan/main/service/: AuthServiceIT.java  CookieServiceIT.java  CustomerServiceIT.java  EmployeeServiceIT.java  ImageServiceIT.java  LocationServiceIT.java  RefreshTokenServiceIT.java  S3ServiceIT.java  S3ServiceImplTest.java  TicketServiceIT.java  UserServiceIT.java  VehicleServiceIT.java
api/src/test/java/se/hjulverkstan/main/shared/: ResponseUtilsTest.java  S3ServiceTest.java  SNSServiceTest.java  (+1 more)
api/src/test/python/: BruteForceTest.py  test_cookies_session.py
api/src/test/resources/: application-postgres.properties  application-test.properties  junit-platform.properties  passwords.txt  test-data.sql
api/src/test/resources/script/: clean.sql  clean2.sql  customer.sql  data.sql  employee.sql  general_content.sql  localised_content.sql  location.sql  open_hours.sql  refresh_token.sql  roles.sql  roles_missing.sql  shop.sql  ticket.sql  ticket_vehicle.sql  user.sql  user_roles.sql  vehicle.sql
api/test/python/: test_cookies_session.py
api/test/python/brute_force_test/: brute_force_test.py  usernames.txt
(+1050 files in other folders)
