SSR_API_USERNAME=christopher
SSR_API_PASSWORD=password
DOMAIN=http://localhost:5173
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET_NAME=hjulverkstan