cors.allowedOrigins=${API_ALLOWED_ORIGINS}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE