cors.allowedOrigins=${API_ALLOWED_ORIGINS}

# Shorten the refresh time to 5 minutes during development to catch possible refresh issues easier
saveChild.app.jwtExpirationMs=300000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE