spring.datasource.url=jdbc:postgresql://${API_DB_HOST}:${API_DB_PORT}/${API_DB_DATABASE}
spring.datasource.username=${API_DB_USER}
spring.datasource.password=${API_DB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.test.context.initializer.classes=se.hjulverkstan.main.config.DotenvApplicationContextInitializer

hjulverkstan.aws-s3.access-key=${API_AWS_S3_ACCESS_KEY}
hjulverkstan.aws-s3.secret-key=${API_AWS_S3_SECRET_KEY}
hjulverkstan.aws-s3.region=${API_AWS_S3_REGION}
hjulverkstan.aws-s3.bucket-name=${API_AWS_S3_BUCKET_NAME}

cors.allowedOrigins=${API_CORS_ALLOWED_ORIGINS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically exclude null values from JSON response
spring.jackson.default-property-inclusion=non_null

# Springdoc-openAPI swagger documentation
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

# App Properties
saveChild.app.jwtSecret= ======================Save=Child===========================
# 15 minutes
saveChild.app.jwtExpirationMs=90000
# Seven days
saveChild.app.jwtRefreshExpirationMs= 604800000

server.port=8080