#spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hjulverkstan
spring.datasource.username=postgresuser
spring.datasource.password=secretpass
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Springdoc-openAPI swagger documentation
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

# App Properties
saveChild.app.jwtSecret= ======================Save=Child===========================
# 15 minutes
saveChild.app.jwtExpirationMs=90000
# Seven days
saveChild.app.jwtRefreshExpirationMs= 604800000
cors.allowedOrigins=http://localhost:5173,http://localhost:5174
server.port=8085