
spring.datasource.url=jdbc:postgresql://localhost:5432/hjulverkstan
spring.datasource.username=postgres
spring.datasource.password=hjulverkstaden
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG