spring.config.import=file:main/env.properties
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Springdoc-openAPI swagger documentation
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

# App Properties
saveChild.app.jwtSecret= ======================Save=Child===========================
# 15 minutes
saveChild.app.jwtExpirationMs=90000
# Seven days
saveChild.app.jwtRefreshExpirationMs= 604800000

server.port=8080